*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

#entire{
	background: #28272a;
	color: white;
}

#entire.active{
	background: white;
}

::-webkit-scrollbar-thumb{
	background: #ff004f;
	border-radius: 10px;
}

::-webkit-scrollbar{
	background: white;
	width: 10px;
}

#header
{
	width: 100%;
	height: 100vh;
}


.container{
	padding: 10px 10%;
	width: 100%;
}

header{
	margin-top: -10px;
	width: 100%;
	/*position: fixed;*/
	left: 0;
	
	z-index: 1000;
}
header h3{
	display: inline-block;
}
/*header.active{
	background: #ff004f;
	opacity: 0.9;
	backdrop-filter: blur(2000px);

}*/

header ul{	
	width: 100%;
	display: flex;
	margin-top: 10px;
	align-items: center;
	flex-wrap: wrap;
	z-index: 1000;
	color: white;
	justify-content: space-evenly;
}
header ul.active1{
	color: #084c61;
}
header ul li{
	list-style: none;
	margin: 15px 20px 0px;
	
}

header ul li a{
	text-decoration: none;
	color: inherit;
	z-index: 1000;
	font-size: 18px;
	position: relative;
}

header ul li a.active{
	color: red;
}
header ul li a::after{
	content:'';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

header ul li a:hover::after{
	width: 100%;
}

.header-text{
	margin-top: 20%;
	font-size: 1.2rem;
}
.header-text.active{
	color: #084c61;
}
.header-text h1{
	font-size: 2.3rem;
	margin-top: 30px;
}

.header-text h1 span{
	color: #ff004f;
}
header i{
	visibility: hidden;
}


header ul i{
	visibility: hidden;
}

.logo{
	
	margin-left: -30px;
	color: #ff004f;
	font-weight: 500;
	top: 20px;
	position: absolute;
	visibility: hidden;
	font-size: 2rem;
}
@media (max-width: 900px)
{
	
	header i{
		visibility: visible;
		margin-left: 98%;
		top: 20px;
		height: fit-content;
		right: 20px;
		bottom: 0;
		position: absolute;
		color: #ff004f;
		padding: 5px;
		z-index: 100;
		border: 1.5px solid #ff004f;
		font-size: 1.5rem;
	}
	header ul i{
		visibility: visible;
		top: 25px;
		z-index: 1000;
		color: white;
		border: none;
		margin-left: 0;
		left: 25px;
		cursor: pointer;
		position: absolute;
		font-size: 1.5rem;
	}
	header ul{
		overflow: hidden;
		background: #ff004f;
		position: fixed;
		margin-top: -10px;
		right: -200px;
		transition: right 0.5s;
		width: 200px;
		color: white4;
		z-index: 1000;
		height: 100%;

		flex-direction: column;
		padding-top: 50px;
	}
	header ul.active{
		right: 0px;
	}
	header ul li:nth-child(1)
	{
		display: none;
	}
	header ul li{
		display: block;
		margin: 10px
	}

	.logo{
		visibility: visible;
	}
	.header-text{
		margin-top: 100%;
		font-size: 1rem;
	}

	.header-text h1{
		font-size: 1.8rem;
	}

	.sub-title{
		font-size: 2rem;
	}

	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}

	.about-col-1{
		margin-bottom: 20px;
	}

	.about-col-2 {
		font-size: 1rem;
	}
	#contact .row{
		justify-content: center;
	}	
	
}
/*---------------------------------day-night change---------------*/

.day-night{
	margin-top: 150px;
	margin-left: 38%;
	width: 200px;
	height: 30px;
	position:absolute;
	
}


	input[type="checkbox"]{
		visibility: hidden;
	}

	.check{
		margin-top: -20px;
		position: relative;
		left: 10%;
		display: block;
		width: 80px;
		height: 30px;
		z-index: 100;
		background: white;
		cursor: pointer;
		transition: ease-in 0.5s;
		border-radius: 15px;
		overflow: hidden;
	}

	input[type="checkbox"]:checked ~ .check{
		background: #080808;
	}

	input[type="checkbox"]:checked ~ #entire{
		background: blue;
	}

	input[type="checkbox"]:checked ~ .check::before{
		background: white;
		left: 52px;

	}
	.check::before{
		content: '';
		position: absolute;
		top: 2px;
		left: 2px;
		background: #080808;
		width: 27px;
		height: 27px;
		border-radius: 50%;

	}


	.clip{
		position: absolute;
		background: #ff004f;
		right: 0;
		top: 0;
		width: 49%;
		
		/*clip-path: polygon(1% 1%, 8% 41%, 28% 65%, 55% 79%, 79% 91%, 100% 95%, 99% 0%);*/
		clip-path: circle(80% at 80% 28%);
		height: 100%;
	}

	@media only screen and (max-width: 700px)
	{
		.day-night{
			margin-top: 150px;
		}

		.clip{
			width: 0;
			clip-path: none;
			
		}
	}
/*--------------------------------about------------------*/
#about{
	padding: 40px 0;
	color: #abadab;
}
.about-col-1:hover{
	transform: translateY(-20px);

}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	
}

.about-col-1{
	flex-basis: 35%;
	min-width: 300px;
	margin-right: 50px;
	transition: transform 0.5s ;
}

.about-col-1 img{
	width: 100%;
	/*height will be the height of image*/
	border: 5px solid #ff004f;
	border-radius: 15px;
}

.about-col-2{
	flex-basis: 60%;
}

.sub-title{
	font-size: 2.3rem;
	font-weight: 600;
	color: white;
}

.sub-title.active{
	color: #084c61;
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size: 1.2rem;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after
{
	width: 50%;
}

.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-links.active{
	color: #084c61;
}
.tab-contents ul li span{
	color: #b54769;
	font-size: 1.1rem;
}

.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
/*------------------------------services----------------*/
#services{
	padding: 10px 0;

}

.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));/*this grid is used bcoz when resized it automatically 
	has one grid under another*/
	/*grid-template-columns: 30% 30% 30%;*/
	grid-gap: 40px;
	margin-top: 50px;
}

.services-list div{
	background: #333;
	padding: 40px;
	font-size: 0.8rem;
	font-weight: 300;
	border-radius: 10px;
	transition: background 5s transform 5s;
}

.services-list div i{
	font-size: 3.1rem;
	margin-bottom: 30px;

}
.services-list div h2{
	font-size: 2rem;
	font-weight: 500;
	margin-bottom: 15px;
}

.services-list div a{
	text-decoration: none;
	color: white;
	font-size: 0.7rem;
	margin-top: 20px;
	display: inline-block;
}

.services-list div:hover{
	background: #ff004f;
	transform: translateY(-20px);
}


.services-col{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-top: 50px;
}

.scol-1{
	flex-basis: 25%;
	min-width: 300px;
	background: #333;
	padding: 40px;
	font-size: 0.8rem;
	font-weight: 300;
	margin-bottom: 20px;
	border-radius: 10px;
	transition: background 5s transform 5s;
}
.scol-1.active{
	background: #084c61;;
}

.scol-1.active:hover{
	background: rgba(8,76,97, 0.8);
}
.scol-1 i{
	font-size: 3.1rem;
	margin-bottom: 30px;
}


.scol-1 h2{
	font-size: 2rem;
	font-weight: 500;
	margin-bottom: 15px;
}

.scol-1 a{
	text-decoration: none;
	color: white;
	font-size: 0.7rem;
	margin-top: 20px;
	display: inline-block;
}

.scol-1:hover{
	background: #ff004f;
	transform: translateY(-20px);
}


.scol-2{
	flex-basis: 58%;
	
	min-width: 300px;
	display: flex;
	justify-content: center;
	padding: 20px;
	flex-direction: column;
	
}

.scol-2-1{
	margin-bottom: 20px;
	display: inline-block;
}

.scol-2-1 div{
	background: #ff004f;
	margin-right: 40px;
	border: 2px solid #ff004f;
	width: 200px;
	display: inline-block;
	padding:20px 0px 20px 80px;
	border-radius: 50px;
	margin-bottom: 20px;
	height: 70px;
	transition: 1s;
	position: relative;
}
.scol-2-1 div:hover{
	background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);

}
.scol-2-1 div:nth-child(1)::after{
	content: '5+';
	position: absolute;
	width: 30px;
	top: 0;
	left:0;
	text-align: center;
	color: red;
	font-size: 1.3rem;
	text-align: center;
	border-radius: 47%;
	border: 20px solid white;
	height: 26px;
	background: white;

}

.scol-2-1 div:nth-child(2)::before{
	content: '3+';
	position: absolute;
	width: 30px;
	top: 0;
	left:0;
	text-align: center;
	color: red;
	font-size: 1.3rem;
	text-align: center;
	
	border-radius: 47%;
	border: 20px solid white;
	height: 26px;
	background: white;

}

.scol-2-2{
	display: flex;
	flex-direction: column;
}

.scol-2-2 .percent1, .scol-2-2 .percent2, .scol-2-2 .percent3{
	padding: 15px;
	
}


.scol-2-2 .percent1 h3, .scol-2-2 .percent2 h3, .scol-2-2 .percent3 h3{
	font-size: 1.3rem;
	font-weight: 400;
	margin-bottom: 10px;
}

h3.active{
	color: #084c61;
}
.scol-2-2 .percent1 div, .scol-2-2 .percent2 div, .scol-2-2 .percent3 div{
	background: #262626;
	width: 400px;
	position: relative;

	font-size: 1.2rem;
	border-radius: 10px;
	height: 18px;
}

.scol-2-2 .percent1 div::before{
	content: '';
	position: absolute;
	top: 0;

	left: 0;
	width: 0%;
	border-radius: 10px;
	height: 18px;
	background:#cddc39 ;
	animation: p1 4s forwards;/*forwards will make sure that after animation the content remains in that end*/

}
@keyframes p1{
	100%{
		width: 85%;
	}

}
.percent_content.active{
	color: #084c61;
}
.scol-2-2 .percent1 div::after{
	content: '85%';
	position: absolute;
	right: -80px;
}


.scol-2-2 .percent2 div::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	border-radius: 10px;
	height: 18px;
	animation: p2 4s forwards ;
	
	background: #ff004f;
}

.scol-2-2 .percent2 div::after{
	content: '80%';
	position: absolute;
	right: -80px;
	
}


@keyframes p2{
	100%{
		width: 82%;
	}
}
.scol-2-2 .percent3 div::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	border-radius: 10px;
	height: 18px;
	background: #9c27b0;
	animation: p3 4s forwards;
}

.scol-2-2 .percent3 div::after{
	content: '70%';
	position: absolute;
	right: -80px;
}

@keyframes p3{
	100%{
		width: 70%;
	}
}

@media only screen and (max-width:900px)
{
	.scol-2-2 .percent1 div, .scol-2-2 .percent2 div, .scol-2-2 .percent3 div{
		width: 200px;
	}
	.scol-2-2 .percent1 div::after, .scol-2-2 .percent2 div::after, .scol-2-2 .percent3 div::after
	{
		right: -70px;
	}
}

/*-------------testimonial--------------*/


.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

}
.small-container{
	max-width: 80%;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}


.testimonial .col-3{
	flex-basis: 30%;
	height: 380px;
	min-width: 250px;/*--such that even when the browser resizes
	the available width will not be divided into 3 sections of
	30% each instead img will have a width of 250px or greater.*/
	margin-bottom: 30px;
	text-align: center;
	padding: 40px 20px;
	border: none;
	background: linear-gradient(rgba(255,255,255,0.8), #ff004f);
	transition: transform 0.5s;
}


.testimonial .col-3.active{
	box-shadow: 0 0 10px 0px rgba(0,0,0, 0.5);
	background: linear-gradient(rgba(255, 255, 255, 0.3), #084c61);
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}


.testimonial .col-3:hover{
	transform: translateY(-10px);
	
}

.col-3 p{
	font-size: 0.9rem;
	margin: 12px 0;
	color: white;
}

.testimonial .col-3 h3{
	font-weight: 600;
	color: white;
	font-size: 1.2rem;
}

.rating i{
	color: #ff004f;
}

/*-----------------------portfolio----------------*/

#portfolio{
	padding: 50px 0;
}

.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1.2fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.work{
	border-radius: 10px;
	position: relative;
	
	overflow: hidden;
}

.work img{
	width: 100%;
	height: 240px;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 1rem;
	transition: height 0.5s;
}

.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}

.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 1.2rem;
	line-height: 60px;
	background: white;
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.work:hover img{
	transform: scale(1.1);
}

.work:hover .layer{
	height: 100%;
}
.work.active .layer
{
	background: linear-gradient(rgba(0,0,0, 0.2), #084c61);
}

.work.active i
{
	color: #084c61;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn.active{
	background: #ff004f;
}
.btn:hover{
	background: #ff004f;
}


/*-----------------------GET CONNECTED----------------*/
#connect_me{
	width: 100%;
	margin-top: -20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 30px;
	background: #ff1a61;
	padding: 50px;
	margin-bottom: 80px;

}

	#connect_me a{
		position: relative;
		width: 200px;
		height: 60px;
		background: white;
		display: flex;
		justify-content: center;
		align-items: center;
		color: rgba(255,0,79, 0.5);
		text-decoration: none;
		letter-spacing: 0.2em;
		font-size: 1.25em;
		gap:10px;
		text-transform: uppercase;
		font-weight: 500;

	}

	#connect_me a::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ff4d84;
		transform: scaleX(0);
		transition: transform 0.5s ease-in-out;
		transform-origin: right;
	}

	#connect_me a:hover::before{
		transform: scaleX(1);
		transform-origin: left;

	}

	#connect_me a span{
		display: inline-block;
		z-index: 2;
		transition: 0.5s ease-in-out;
	}

	#connect_me a:hover span{
		color: #333;
	}

	#connect_me a i{
		position: relative;
		display: inline-block;
		width: 2px;
		height: 30px;
		background: #00ff31;
		transition: 0.5s, width 0.5s, height 0.5s;
		transition-delay: 0s, 0.5s, 1s;
	}

	#connect_me a:hover i{
		width: 30px;
		height: 2px;
		background: #333;
		transition-delay: 0s, 0.5s, 0.5s;
	}

	/*---------------FOR TOP ARROW---------*/
	#connect_me a i::before{
		content: '';
		position: absolute;
		top: 0.5px;
		right: 0;
		width: 50%;
		height: 2px;
		background: transparent;
		rotate: 0;
		transform-origin: right;
		transition: 1s;

	}

	#connect_me a:hover i::before{
		background: #333;
		rotate: 45deg;
		transition-delay: 1s;
	}

	/*-------------FOR BOTTOM ARROW----------*/
	#connect_me a i::after{
		content: '';
		position: absolute;
		top: -0.5px;
		right: 0;
		width: 50%;
		height: 2px;
		background: transparent;
		rotate: 0;
		transform-origin: right;
		transition: 1s;

	}

	#connect_me a:hover i::after{
		background: #333;
		rotate: -45deg;
		transition-delay: 1s;
	}


	@media only screen and (max-width:550px)
	{
		#connect_me h2{
			font-size: 20px;
		}
	}
/*-------------------contact-----------------*/

#contact{
	margin-bottom: 70px;
	margin-top: 50px;
	background : radial-gradient(rgba(255,255,255), #ff4d84);
}
.contact-left{
	flex-basis: 35%;
	min-width: 300px;
	color: white;
	
}

.contact-right{
	flex-basis: 60%;
	min-width: 300px;
}

.contact-left p{
	margin-top: 30px;
}

.contact-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 1.4rem;
}

.social-icons{
	margin-top: 30px;
}

.social-icons a{
	text-decoration: none;
	font-size: 1.9rem;
	margin-right: 15px;
	color: #ff004f;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover{
	transform: translateY(-5px);
}

.btn.btn2{
	display: inline-block;
	background: #ff004f;
}

.contact-right form{
	width: 100%;

}
form input::placeholder, form textarea::placeholder{
	color: white;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background:#ff6695;
	padding: 15px;
	margin: 15px 0;
	color: white;
	font-size: 1.2rem;
	border-radius: 6px;
}
form .btn2{
	padding: 14px 60px;
	font-size: 1.4rem;
	margin-top: 20px;
	cursor: pointer;
}

#msg{
	color: #61b752;
	margin-top: -40px;
	display: block;
}
/*------------------------to-top button----------------*/
.navigate{
	width: 50px;
	height: 40px;
	background: #ff004f;
	position: fixed;
	right: 15px;
    bottom: 15px;
    z-index: 1000;
	border-radius: 10px;
	text-align: center;
	visibility: hidden;
}
.navigate:hover{
	transform: scale(1.2);
}

.navigate.active{
	visibility: visible;
}
.navigate i{
	margin-top: 5px;
	font-size: 1.7rem;
}

/*-------------footer--------------*/
footer{
	width: 100%;
	background: #333;/*other background #2626264*/
	border-top-left-radius:150px ;
}
footer .row{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.address{
	padding: 20px;
	flex-basis: 35%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.address p{
	margin-top: 10px;
	font-size: 1rem;
}

.address i{
	margin: 10px 0;
	font-size: 2rem;
	color: #ff004f;
	transition: transform 0.5s;
}


.down-menu{
	flex-basis: 20%;
	padding: 20px;
}

.down-menu ul{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	list-style: none;
}
.down-menu ul li{
	margin: 15px 20px;
}

.down-menu ul li a{
	text-decoration: none;
	color: white;
	font-size: 18px;
	position: relative;
}



.down-menu ul li a::after{
	content:'';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

.down-menu ul li a:hover::after{
	width: 100%;
}

.map{
	margin-left: 50px;
	flex-basis: 40%;
	min-width: 300px;
	
}

.map img{
	width: 100%;
}
